#localhost  test db
dataSource.password=123456
dataSource.username=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/water_monitor?useUnicode=true&characterEncoding=utf8
